PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/gmccommerce

JWT_SECRET = JJFINNCSCL64KFLPD20KOEFJ
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 51d1596dc1203e
SMTP_PASSWORD = 3d661db662abb3
SMTP_FROM_EMAIL = noreply@gmccommerce.com
SMTP_FROM_NAME = GoMyCode